# jsfWebApp

./: README.md
JsfWebApp/: pom.xml
JsfWebApp/src/main/java/test/jsf/: UserBean.java
JsfWebApp/src/main/webapp/: login.xhtml  menu.xhtml  register.xhtml  student_response.xhtml
JsfWebApp/src/main/webapp/WEB-INF/: web.xml
